@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d5ae8a;
  padding: 1rem 2rem;
  height: 100%;
}

.logo img {
  width: 4rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-left: 1.875rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
}

.nav-links a:hover {
  color: #ffcc00;
}

.social-icons a {
  margin-left: 0.625rem;
  font-size: 1.125rem;
}

.social-icons a i {
  color: white;
}

.social-icons a:hover i {
  color: #ffcc00;
}

.profile a {
  font-size: 1.125rem;
  color: white;
  text-decoration: none;
}

.profile a i {
  margin-right: 0.3125rem;
}

article {
  height: 100vh;
  width: 98vw;
}

section {
  /* height: 766px; */
  height: 100%;
  width: 100%;
}

h1 {
  font-size: 30px;
  font-weight: 450;
  color: #623c2c;
  width: 90%;
}

.Filtrar {
  width: fit-content;
  font-size: 15px;
  color: #623c2c;
}

h2 {
  font-weight: normal;
}

.Filtros {
  border: 2px solid rgb(7, 222, 255);
  line-height: 28px;
  display: block;
  width: fit-content;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  color: #623c2c;
}

label {
  color: #623c2c;
  cursor: pointer;
}

/* Estilo do botão */
.dropdown-button {
  border-radius: 10px;
  border: none;
  background-color: #6a5147;
  color: #f9f6de;
  width: 250px;
  padding: 6px;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}

/* Estilo do select */
.dropdown-select {
  border-radius: 10px;
  border: none;
  background-color: #6a5147;
  color: #f9f6de;
  width: 250px;
  padding: 6px;
  font-size: 14px;
  cursor: pointer;
  appearance: none; /* Remove a aparência padrão */
  -webkit-appearance: none;
  -moz-appearance: none;
  text-align: left;
}

/* Estilo para o dropdown de opções */
.dropdown-select option {
  background-color: #6a5147;
  color: #f9f6de;
  padding: 6px;
  font-size: 14px;
}

/* Hover no select */
.dropdown-select:hover {
  background-color: #5a4037;
}

.container-flex {
  display: flex;
  width: 100%;
  gap: 20px; /* Espaçamento entre os itens */
}

.Filtros {
  flex: 1; /* Tamanho fixo ou ajustável para os filtros */
  max-width: 250px; /* Largura máxima dos filtros */
  border: 1px solid #ddd; /* Estilização opcional */
  padding: 15px; /* Espaçamento interno */
  background-color: #f9f9f9; /* Fundo dos filtros */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px; /* Espaçamento entre os itens */
  padding: 50px; /* Espaçamento interno do grid */
  border-radius: 10px;
}

.grid-item img {
  max-width: 100%; /* As imagens ocuparão toda a largura do item */
  max-height: 100%; /* Mantém a proporção da imagem */
  overflow: hidden;
  object-fit: cover;
  border-radius: 10px; /* Cantos arredondados para as imagens */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para destacar as imagens */
}

.grid-item {
  border: #623c2c;
  border-radius: 10px;
  width: 200px;
  height: 200px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
}

.card img {
  border-radius: 30px;
  height: 50%;
  object-fit: contain;
}

.card h3 {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
}

@media (max-width: 480px) {
  .container-flex {
    width: 100%;
    flex-direction: column;
  }
}
